<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible Content</title>
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/collapcontent.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.4.0/css/all.css">
</head>
<body>
    <div class="collapsible">
        <div class="grid wide">
            <div class="content row">
                <div class="col l-4">
                    <h4 class="content_title">CONSTRUCTION</h4>
                    <h3>The perfect accent chair for any room</h3>
                    <div class="content__cushion">
                        <p>Cushion</p>
                        <span>-</span>
                    </div>
                    <p>The Thayer's seat cushion features a core of high-resiliency foam wrapped with a layer of microfiber for a structured, supportive sit.</p>
                    <ul class="content-list">
                        <li class="content-item">
                            <p>Upholstery</p>
                            <span>+</span>
                        </li>
                        <li class="content-item">
                            <p>Frame</p>
                            <span>+</span>
                        </li>
                        <li class="content-item">
                            <p>Finish</p>
                            <span>+</span>
                        </li>
                    </ul>
                </div>
                <div class="col l-4">
                    <img class="content_img1" src="./assets/img/collap1.png" alt="Ghế 1">
                </div>
                <div class="col l-4">
                    <img class="content_img2" src="./assets/img/collap2.jpg" alt="Ghế 2">
                </div>
            </div>
        </div>
    </div>
</body>
</html>